$sexo

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07692 -0.07692 -0.05742 -0.05742  0.94258 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.07692    0.01807   4.257 2.41e-05 ***
sexo        -0.01951    0.02165  -0.901    0.368    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2438 on 598 degrees of freedom
Multiple R-squared:  0.001356,	Adjusted R-squared:  -0.0003145 
F-statistic: 0.8117 on 1 and 598 DF,  p-value: 0.368


$idade

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12105 -0.07872 -0.06378 -0.03888  1.01590 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.0906000  0.0617676  -1.467   0.1430  
idade        0.0024900  0.0009862   2.525   0.0118 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2427 on 598 degrees of freedom
Multiple R-squared:  0.01055,	Adjusted R-squared:  0.008893 
F-statistic: 6.375 on 1 and 598 DF,  p-value: 0.01183


$idade_cat

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10127 -0.10127 -0.03857 -0.03857  0.96143 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.03857    0.01270   3.036  0.00250 **
idade_cat    0.06270    0.02021   3.102  0.00201 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.242 on 598 degrees of freedom
Multiple R-squared:  0.01584,	Adjusted R-squared:  0.01419 
F-statistic: 9.622 on 1 and 598 DF,  p-value: 0.002013


$dm

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08072 -0.08072 -0.05305 -0.05305  0.94695 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.05305    0.01255   4.228 2.72e-05 ***
dm           0.02767    0.02058   1.344    0.179    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2436 on 598 degrees of freedom
Multiple R-squared:  0.003013,	Adjusted R-squared:  0.001346 
F-statistic: 1.807 on 1 and 598 DF,  p-value: 0.1793


$has

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06904 -0.06904 -0.06904 -0.04636  0.95364 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.04636    0.01984   2.337   0.0198 *
has          0.02268    0.02293   0.989   0.3230  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2438 on 598 degrees of freedom
Multiple R-squared:  0.001634,	Adjusted R-squared:  -3.582e-05 
F-statistic: 0.9785 on 1 and 598 DF,  p-value: 0.323


$biapos

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53846 -0.05281 -0.05281 -0.05281  0.94719 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.052811   0.009636   5.481 6.26e-08 ***
biapos      0.485651   0.065464   7.419 4.08e-13 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2335 on 598 degrees of freedom
Multiple R-squared:  0.08428,	Adjusted R-squared:  0.08275 
F-statistic: 55.04 on 1 and 598 DF,  p-value: 4.078e-13


$sbdc

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30357 -0.02968 -0.02968 -0.02968  0.97032 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.029685   0.009253   3.208  0.00141 ** 
sbdc        0.273887   0.030160   9.081  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2148 on 593 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.1221,	Adjusted R-squared:  0.1206 
F-statistic: 82.47 on 1 and 593 DF,  p-value: < 2.2e-16


$bic

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17055 -0.06908 -0.05306 -0.03407  1.00865 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.307029   0.083680   3.669 0.000265 ***
bic         -0.011868   0.003923  -3.025 0.002593 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2275 on 593 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.0152,	Adjusted R-squared:  0.01354 
F-statistic: 9.152 on 1 and 593 DF,  p-value: 0.002593


$bic_cat

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13636 -0.04142 -0.04142 -0.04142  0.95858 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.04142    0.01007   4.113 4.46e-05 ***
bic_cat      0.09494    0.02619   3.626 0.000313 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2268 on 593 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.02169,	Adjusted R-squared:  0.02004 
F-statistic: 13.14 on 1 and 593 DF,  p-value: 0.0003131


$creat

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12695 -0.06429 -0.06264 -0.06099  0.93983 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) 0.052747   0.025209   2.092   0.0368 *
creat       0.008245   0.018036   0.457   0.6478  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2439 on 598 degrees of freedom
Multiple R-squared:  0.0003493,	Adjusted R-squared:  -0.001322 
F-statistic: 0.209 on 1 and 598 DF,  p-value: 0.6478


$creat_cat

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11392 -0.05566 -0.05566 -0.05566  0.94434 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.05566    0.01065   5.225 2.41e-07 ***
creat_cat    0.05826    0.02936   1.984   0.0477 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2432 on 598 degrees of freedom
Multiple R-squared:  0.006542,	Adjusted R-squared:  0.004881 
F-statistic: 3.938 on 1 and 598 DF,  p-value: 0.04767


$album

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20908 -0.07426 -0.05927 -0.03680  0.98567 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.35889    0.09444   3.800 0.000159 ***
album       -0.07490    0.02380  -3.147 0.001732 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.242 on 598 degrees of freedom
Multiple R-squared:  0.01629,	Adjusted R-squared:  0.01465 
F-statistic: 9.903 on 1 and 598 DF,  p-value: 0.001732


$album_cat

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11765 -0.05221 -0.05221 -0.05221  0.94779 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.05221    0.01088   4.800 2.01e-06 ***
album_cat    0.06544    0.02638   2.481   0.0134 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2427 on 598 degrees of freedom
Multiple R-squared:  0.01019,	Adjusted R-squared:  0.00853 
F-statistic: 6.153 on 1 and 598 DF,  p-value: 0.01339


$gao2

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10643 -0.06881 -0.05095 -0.03863  0.98980 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.776e-02  3.580e-02  -0.496   0.6200  
gao2         2.035e-04  9.603e-05   2.119   0.0345 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2284 on 593 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.007516,	Adjusted R-squared:  0.005843 
F-statistic: 4.491 on 1 and 593 DF,  p-value: 0.03449


$gao2_cat

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07123 -0.07123 -0.07123 -0.03043  0.96957 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.03043    0.01506   2.021   0.0437 *
gao2_cat     0.04080    0.01923   2.122   0.0343 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2284 on 593 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.007534,	Adjusted R-squared:  0.005861 
F-statistic: 4.502 on 1 and 593 DF,  p-value: 0.03427


$sup

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09635 -0.07199 -0.06237 -0.05276  0.95750 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.18034    0.08954   2.014   0.0444 *
sup         -0.06411    0.04876  -1.315   0.1890  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2436 on 598 degrees of freedom
Multiple R-squared:  0.002883,	Adjusted R-squared:  0.001216 
F-statistic: 1.729 on 1 and 598 DF,  p-value: 0.189


$sup_cat

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07921 -0.07921 -0.05528 -0.05528  0.94472 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.05528    0.01222   4.525 7.29e-06 ***
sup_cat      0.02393    0.02105   1.137    0.256    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2437 on 598 degrees of freedom
Multiple R-squared:  0.002156,	Adjusted R-squared:  0.0004874 
F-statistic: 1.292 on 1 and 598 DF,  p-value: 0.2561


$tcec

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27288 -0.09097 -0.05459 -0.01821  1.02727 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.1091261  0.0324603  -3.362 0.000825 ***
tcec         0.0018191  0.0003237   5.620 2.95e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2399 on 586 degrees of freedom
  (12 observations deleted due to missingness)
Multiple R-squared:  0.05114,	Adjusted R-squared:  0.04953 
F-statistic: 31.59 on 1 and 586 DF,  p-value: 2.953e-08


$tcec_cat

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11275 -0.11275 -0.03906 -0.03906  0.96094 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.03906    0.01244   3.140 0.001773 ** 
tcec_cat     0.07368    0.02112   3.489 0.000521 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2438 on 586 degrees of freedom
  (12 observations deleted due to missingness)
Multiple R-squared:  0.02035,	Adjusted R-squared:  0.01868 
F-statistic: 12.17 on 1 and 586 DF,  p-value: 0.0005215


$fc

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10489 -0.06352 -0.05280 -0.04169  0.96712 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.0207385  0.0483614  -0.429    0.668
fc           0.0007660  0.0004769   1.606    0.109

Residual standard error: 0.2288 on 593 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.004331,	Adjusted R-squared:  0.002652 
F-statistic:  2.58 on 1 and 593 DF,  p-value: 0.1088


$fc_cat

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07006 -0.05023 -0.05023 -0.05023  0.94977 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.05023    0.01095   4.588 5.45e-06 ***
fc_cat       0.01984    0.02131   0.931    0.352    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2291 on 593 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.001459,	Adjusted R-squared:  -0.0002251 
F-statistic: 0.8664 on 1 and 593 DF,  p-value: 0.3523


$cirurg

Call:
lm(formula = substitute(obito ~ i, list(i = as.name(i))), data = initdf)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10891 -0.05411 -0.05411 -0.05411  0.94589 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.0006945  0.0325403  -0.021   0.9830  
cirurg       0.0548027  0.0265249   2.066   0.0393 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2431 on 598 degrees of freedom
Multiple R-squared:  0.007088,	Adjusted R-squared:  0.005427 
F-statistic: 4.269 on 1 and 598 DF,  p-value: 0.03925

