 Analise os dados e identifique os fatores associados à mortalidade. Como estratégia de análise use os passos a seguir:

Ajuste um modelo de regressão logística simples para cada uma das variáveis explicativas de interesse (Análise “univariada”);
A partir dos modelos de regressão logística simples, selecione as variáveis que serão incluídas em um modelo de regressão logística múltipla (Análise “multivariada”). Para as variáveis que estão em duas formas (quantitativa e qualitativa) escolha qual acha mais adequada (justifique a escolha).
Ajuste um modelo de regressão logística múltipla completo, isto é, contendo todas as variáveis selecionadas na análise “univariada”;
A partir do modelo completo ajustado, selecione passo a passo as variáveis que podem ser retiradas do modelo com base no valor – p de cada variável, até obter um modelo reduzido apenas com as variáveis importantes para explicar a mortalidade intra-hospitalar. Caso ache razoável, você pode manter alguma variável no modelo, independentemente da significância estatística.
A partir do modelo obtido do item anterior, investigue os possíveis efeitos de interação entre as variáveis explicativas. Caso haja alguma interação significante, tente interpretá-la.
 Ao final, monte um relatório de no máximo 3 páginas com a descrição da metodologia, uma tabela ou gráfico com os resultados da "análise multivariada" (modelo completo e reduzido) e um texto breve com a interpretação dos resultados.


precisamos de significancia tanto no intercept quanto na variavel?

idade        0.0024900  0.0009862   2.525   0.0118 *

idade_cat    0.06270    0.02021   3.102  0.00201 **

 -> biapos      0.485651   0.065464   7.419 4.08e-13 ***

 -> sbdc        0.273887   0.030160   9.081  < 2e-16 ***

bic         -0.011868   0.003923  -3.025 0.002593 ** 

 -> bic_cat      0.09494    0.02619   3.626 0.000313 ***

creat_cat    0.05826    0.02936   1.984   0.0477 *  

album       -0.07490    0.02380  -3.147 0.001732 ** 

album_cat    0.06544    0.02638   2.481   0.0134 *  

gao2         2.035e-04  9.603e-05   2.119   0.0345 *

gao2_cat     0.04080    0.01923   2.122   0.0343 *

tcec         0.0018191  0.0003237   5.620 2.95e-08 ***

tcec_cat     0.07368    0.02112   3.489 0.000521 ***

cirurg       0.0548027  0.0265249   2.066   0.0393 *
